{
  "name": "adminhub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ng2-charts": "^2.4.3",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2",
    "@cashfreepayments/cashfree-sdk": "^0.1.7",
    "admob-ads": "^5.2.0",
    "bcryptjs": "^2.4.3",
    "cashfree-sdk": "^0.1.1",
    "cors": "^2.8.5",
    "express-formidable": "^1.2.0",
    "express-validator": "^6.13.0",
    "fcm-node": "^1.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "mongoose-cron": "^0.5.7",
    "mongoose-paginate-async-await": "^1.0.8",
    "mongoose-paginate-v2": "^1.4.2",
    "multer": "^1.4.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.0.0",
    "pug": "^3.0.2",
    "shelljs": "^0.8.4",
    "twilio": "^3.70.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
